/* styles.css */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

header {
  text-align: center;
  background: url('hero.jpg') no-repeat center center/cover;
  color: white;
  padding: 50px 20px;
}

.hero-banner h1 {
  font-size: 3em;
}

#destinations {
  padding: 20px;
}

.filters {
  margin-bottom: 20px;
}

.destination-list {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
}

.destination {
  border: 1px solid #ccc;
  border-radius: 8px;
  padding: 10px;
  width: 30%;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}

.destination:hover {
  transform: scale(1.05);
}

form {
  max-width: 400px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  gap: 15px;
}

#confirmation-popup {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: white;
  border: 1px solid #ccc;
  padding: 20px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
  display: none;
}

#confirmation-popup.hidden {
  display: none;
}
